* {
  list-style: none;
  margin: 0px;
  font-family: 'Roboto', sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1.25fr 4fr 1.7fr;
  grid-template-rows: 1fr 4fr;
}

.sidebar {
  grid-row: 1 / 3;
  background-color: #1992d4;
  font-size: 1.75rem;
}


.sidebar-icons {
  width: 25px;
  padding: 0 15px 0 0;
  filter: invert(94%) sepia(86%) saturate(0%) hue-rotate(240deg) brightness(104%) contrast(108%);
}

.other-icons {
  width: 30px;
  padding: 0 5px 0 0;
  margin: 0 15px -12px 15px;
}

.logo-icon {
  width: 40px;
  filter: invert(94%) sepia(86%) saturate(0%) hue-rotate(240deg) brightness(104%) contrast(108%);
  padding: 0 10px 0 0;
  margin: 0 0px -10px 0px;
}

.menu-options {
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
}

.menu-items {
  padding: 10px;
  color:#fff;
  font-weight: bold;
}

.menu-header {
  color:#fff;
  font-size: 2rem;
  margin: 20px 0 30px 0;
  font-weight: bold;
}

.top-nav {
  background-color: #ffffff;
  grid-column: 2 / 4;
  margin: 20px 0px 0px 60px;
}

.nav-options {
  display: grid;
  grid-template-columns: 2.5fr 1.2fr;
}

.nav-buttons {
  display: grid;
  grid-template-columns: auto 2fr 1.3fr;
  padding: 40px 10px 20px 0;
  text-align: left;
}

.nav-items {
  padding: 5px;
}

.project {
  background-color: #e2e8f0;
  grid-row: 2 / 3;
  padding: 30px;
}

.cards {
  display: grid;
  gap: 30px;
  padding: 10px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-template-rows: 1fr 1fr;
}

.card {
  padding: 40px 30px 20px 30px;
  background-color: #ffffff;
  box-shadow: -8px 0px 0px 0px rgba(240,180,41,1);
  border-radius: 10px;
}

.card-links {
  padding: 30px 0 10px 0;
  text-align: right;
}

.right-section {
  background-color: #e2e8f0;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  padding: 30px;
}

.announcements {
  display: grid;
  grid-template-columns: repeat(3);
  padding: 10px;
  background-color: #fff;
  margin: 10px 0 25px 0;
  border-radius: 6px;
  box-shadow: 4px 4px rgb(234, 234, 234);
}

.announce-items {
  padding: 30px;
  border-bottom: 1px solid rgb(214, 213, 213);
}

.trending {
  display: grid;
  grid-template-columns: repeat(3);
  padding: 10px;
  background-color: #fff;
  margin: 15px 0 5px 0;
  border-radius: 10px;
  box-shadow: 4px 4px rgb(234, 234, 234);
}

.trend-items {
  padding: 30px;
  border-bottom: 1px solid rgb(214, 213, 213);
}

a {
  text-decoration: none;
  color: #ffffff;
}

input[type=button] {
  background-color: #1992d4;
  color: #ffffff;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  width: 122px;
  height: 50px;
  margin: 10px;
  font-weight: bold;
}

input[type=search] {
  border-radius: 10px;
  background-color: hsl(214deg 32% 91%);
  border: none;
  width: 600px;
  height: 30px;
}

.user {
  display: inline-block;
  width: 60px;
  height: 60px;
  border-radius: 50%;

  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.one {
  background-color: green;
  margin: 0 15px -20px 15px;
}

.two {
  background-color: orange;
  margin: 0 15px -20px 0px;
}

.three {
  background-color: purple;
  margin: 0 15px -20px 0px;
}